tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=61
objective=binary sigmoid:1
feature_names=time_in_hospital num_lab_procedures num_procedures num_medications number_diagnoses flag_null_payer_code flag_null_medical_specialty flag_null_max_glu_serum flag_null_A1Cresult race_Asian race_Caucasian race_Hispanic race_Other gender_Male age__40_50_ age__50_60_ age__60_70_ age__70_80_ age__80_100_ admission_type_Emergency admission_type_Newborn admission_type_Other discharge_disposition_Other admission_source_Other admission_source_Physician_Referral max_glu_serum__300 max_glu_serum_Norm max_glu_serum_Other A1Cresult__8 A1Cresult_Norm A1Cresult_Other metformin_No metformin_Steady metformin_Up glimepiride_No glimepiride_Steady glimepiride_Up glipizide_No glipizide_Steady glipizide_Up glyburide_No glyburide_Steady glyburide_Up pioglitazone_No pioglitazone_Steady pioglitazone_Up rosiglitazone_No rosiglitazone_Steady rosiglitazone_Up insulin_No insulin_Steady insulin_Up change_No diabetesMed_Yes primary_diagnosis_Diabetes primary_diagnosis_Digestive primary_diagnosis_Genitourinary primary_diagnosis_Injury primary_diagnosis_Musculoskeletal primary_diagnosis_Neoplasms primary_diagnosis_Other primary_diagnosis_Respiratory
feature_infos=[1:14] [1:132] [0:6] [1:81] [1:16] -1:0:1 -1:0:1 -1:1:0 -1:1:0 none -1:1:0 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:1:0 none -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:1:0 -1:0:1 -1:0:1 -1:1:0 -1:1:0 -1:0:1 -1:0:1 -1:1:0 -1:0:1 none -1:1:0 -1:0:1 none -1:1:0 -1:0:1 none -1:1:0 -1:0:1 none -1:1:0 -1:0:1 none -1:0:1 -1:0:1 -1:0:1 -1:1:0 -1:1:0 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1 -1:0:1
tree_sizes=678 691 770 569 589 665 770 575 354 479 477 478

Tree=0
num_leaves=5
num_cat=1
split_feature=22 0 1 4
split_gain=414.356 37.1342 18.1286 16.7783
threshold=0 5.5000000000000009 26.500000000000004 8.5000000000000018
decision_type=1 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-2.4073332245840851 -2.2712354206736505 -2.3074063750629636 -2.1858858236701542 -2.3519934637306399
leaf_weight=1284.9954304993153 279.64695593714714 465.53041592240334 1161.0731238424778 729.3994654417038
leaf_count=15637 3403 5665 14129 8876
internal_value=-2.30952 -2.37408 -2.20026 -2.3891
internal_weight=0 2479.93 1440.72 2014.39
internal_count=47710 30178 17532 24513
cat_boundaries=0 1
cat_threshold=1
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=1
split_feature=22 0 0 4
split_gain=224.918 23.951 13.7035 11.6775
threshold=0 5.5000000000000009 4.5000000000000009 6.5000000000000009
decision_type=1 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.089223575233380689 0.043037979804462993 0.0016208244139017812 0.097771618040747257 -0.043032743374981156
leaf_weight=783.36477732658386 741.80115893483162 466.33771952241659 829.90432024002075 1106.1134089902043
leaf_count=10336 8316 5665 9216 14177
internal_value=0 -0.0515668 0.0744713 -0.0643398
internal_weight=0 2355.82 1571.71 1889.48
internal_count=47710 30178 17532 24513
cat_boundaries=0 1
cat_threshold=1
is_linear=0
shrinkage=0.26227


Tree=2
num_leaves=6
num_cat=3
split_feature=22 1 4 61 53
split_gain=125.912 21.4445 15.39 9.31577 9.05647
threshold=0 43.500000000000007 5.5000000000000009 1 2
decision_type=1 2 2 1 1
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=-0.065338373310308631 0.063229529540972426 -0.063111027360948091 0.016712319948114899 -0.04679025995942443 0.015215780524767488
leaf_weight=1139.8166491761804 1267.0829425528646 259.58542630076408 721.64089879393578 139.80791427195072 397.24175053834915
leaf_count=15411 13342 3579 9367 1821 4190
internal_value=0 -0.0408684 -0.013933 0.00403057 0.0526978
internal_weight=0 2260.85 1121.03 861.449 1664.32
internal_count=47710 30178 14767 11188 17532
cat_boundaries=0 1 2 3
cat_threshold=1 1 2
is_linear=0
shrinkage=0.26227


Tree=3
num_leaves=4
num_cat=2
split_feature=22 0 17
split_gain=71.6563 13.835 8.29468
threshold=0 4.5000000000000009 1
decision_type=1 2 1
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.04542607677374088 0.023859391561553384 0.00019348684876217956 0.06433365335068425
leaf_weight=1553.5645351037383 1212.262901596725 637.39633677154779 520.98341650515795
leaf_count=22039 12270 8139 5262
internal_value=0 -0.032503 0.0377707
internal_weight=0 2190.96 1733.25
internal_count=47710 30178 17532
cat_boundaries=0 1 2
cat_threshold=1 1
is_linear=0
shrinkage=0.26227


Tree=4
num_leaves=4
num_cat=1
split_feature=22 4 1
split_gain=40.6067 13.5684 9.02073
threshold=0 7.5000000000000009 29.500000000000004
decision_type=1 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.045848567939972745 0.027716647381036366 -0.044776881049993479 0.0084074904097645071
leaf_weight=1031.0369081944227 1782.3312476873398 227.36418682336807 873.82022838294506
leaf_count=15279 17532 3246 11653
internal_value=0 -0.0251063 -0.00431989
internal_weight=0 2132.22 1101.18
internal_count=47710 30178 14899
cat_boundaries=0 1
cat_threshold=1
is_linear=0
shrinkage=0.26227


Tree=5
num_leaves=5
num_cat=3
split_feature=61 53 5 1
split_gain=20.0967 15.9307 12.922 8.97268
threshold=0 1 2 8.5000000000000018
decision_type=1 1 1 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.034645835382203734 -0.046394527999758323 -0.054313764634652255 0.0087240081803672005 0.020769915283685471
leaf_weight=164.89007949829102 516.19496671110392 405.39193708449602 403.10989567637444 2421.2143968343735
leaf_count=2180 6514 5116 4917 28983
internal_value=0 0.00651481 -0.0244525 0.0165311
internal_weight=0 3394.61 808.502 2586.1
internal_count=47710 41196 10033 31163
cat_boundaries=0 1 2 3
cat_threshold=1 2 1
is_linear=0
shrinkage=0.26227


Tree=6
num_leaves=6
num_cat=3
split_feature=15 5 1 53 4
split_gain=22.6555 13.8465 14.394 13.8028 8.08388
threshold=0 1 34.500000000000007 2 4.5000000000000009
decision_type=1 1 2 1 2
left_child=1 3 -3 -1 -4
right_child=-2 2 4 -5 -6
leaf_value=0.0048564967733572169 -0.043563371114722207 -0.014884464879284822 -0.01737189498055134 -0.048246971536766874 0.049588324932490199
leaf_weight=1442.7688762098551 656.76517630368471 388.90418380126357 111.48371234163642 375.71819644793868 937.12884222343564
leaf_count=17284 8437 4825 1486 4912 10766
internal_value=0 0.00785927 0.0265675 -0.00730582 0.0419145
internal_weight=0 3256 1437.52 1818.49 1048.61
internal_count=47710 39273 17077 22196 12252
cat_boundaries=0 1 2 3
cat_threshold=1 1 2
is_linear=0
shrinkage=0.26227


Tree=7
num_leaves=4
num_cat=2
split_feature=22 31 4
split_gain=20.4165 10.9963 9.78044
threshold=0 1 5.5000000000000009
decision_type=1 1 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.040808548495386586 0.018548735861301676 -0.052508427527197796 0.0039309899278236159
leaf_weight=397.30618931353092 1828.2711904197931 451.2419040761888 1235.0424519106746
leaf_count=6352 17532 6533 17293
internal_value=0 -0.0188542 -0.00801915
internal_weight=0 2083.59 1632.35
internal_count=47710 30178 23645
cat_boundaries=0 1 2
cat_threshold=1 2
is_linear=0
shrinkage=0.26227


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=17.2773
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015927218279974634 0.018883183906442991
leaf_weight=2279.4171331226826 1628.9447382651269
leaf_count=30355 17355
internal_value=0
internal_weight=0
internal_count=47710
is_linear=0
shrinkage=0.26227


Tree=9
num_leaves=3
num_cat=1
split_feature=15 3
split_gain=12.0736 9.01311
threshold=0 8.5000000000000018
decision_type=1 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025032069223601374 -0.032623435950072839 0.011442497415018744
leaf_weight=499.62859785556793 628.50605243071914 2774.5779826529324
leaf_count=6791 8437 32482
internal_value=0 0.00552635
internal_weight=0 3274.21
internal_count=47710 39273
cat_boundaries=0 1
cat_threshold=1
is_linear=0
shrinkage=0.26227


Tree=10
num_leaves=3
num_cat=1
split_feature=61 0
split_gain=11.5076 8.29216
threshold=0 7.5000000000000009
decision_type=1 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0046525923470810363 -0.04984099298384799 0.027735391830498984
leaf_weight=3406.9287406057119 417.10870310664177 77.053838931024075
leaf_count=41196 5693 821
internal_value=0 -0.0360514
internal_weight=0 494.163
internal_count=47710 6514
cat_boundaries=0 1
cat_threshold=1
is_linear=0
shrinkage=0.26227


Tree=11
num_leaves=3
num_cat=1
split_feature=4 5
split_gain=9.93965 14.064
threshold=5.5000000000000009 0
decision_type=2 1
left_child=-1 -2
right_child=1 -3
leaf_value=-0.026011049549435516 -0.009631663018844239 0.02524321342472674
leaf_weight=788.90229740738869 1737.440992128104 1372.2450653500855
leaf_count=11194 20868 15648
internal_value=0 0.00594448
internal_weight=0 3109.69
internal_count=47710 36516
cat_boundaries=0 1
cat_threshold=1
is_linear=0
shrinkage=0.26227


end of trees

feature_importances:
number_diagnoses=7
time_in_hospital=6
discharge_disposition_Other=6
num_lab_procedures=5
flag_null_payer_code=3
diabetesMed_Yes=3
primary_diagnosis_Respiratory=3
age__50_60_=2
num_medications=1
age__70_80_=1
metformin_No=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: custom]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.26227]
[num_leaves: 100]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 9]
[min_data_in_leaf: 900]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 1]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 60]
[linear_lambda: 0]
[min_gain_to_split: 7.65657]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
